[pytest]
addopts = --quiet --reruns 1 --reruns-delay 1
#--alluredir=allure_results
# --quiet: не печатать результат тестирования в лог (уменьшает детализацию вывода)
# --reruns 2: перезапускать упавшие тесты до 2 раз
# --reruns-delay 1: задержка в 1 секунду перед перезапуском
# --alluredir=allure_results: путь для сохранения Allure отчетов (если установлен allure-pytest)
